Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: efd9d162cc549ed11ab28675ae7ddd16ea8e941b8d19ca53ed956fc1fb9f7f4d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 21835a8031559b646837923dfaa89c43e4b53bda71c49545ec61205114ebfcce
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a4b14c38a014729a6e9654972b226dd29db761506e232d0a702e6a0d24503414
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: imgui
Feature: dx11-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available DirectX11 binding
Status: install ok installed

Package: imgui
Feature: win32-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available Win32 binding
Status: install ok installed

Package: minhook
Version: 1.3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8291e117ab818728c645d8310fa89976a3d00df49aec4058bf6169acd57b6078
Description: The Minimalistic x86/x64 API Hooking Library for Windows.
Status: install ok installed

